{
  "name": "ekomatch-presentation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --pretty false",
    "test:presentation": "node tests/deck-audit.mjs"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "playwright-core": "^1.63.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
